<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Player handleCollision]:Player.m">
         <PersistentStrings>
            <PersistentString
               value = "self.objectName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Player magicAttackByName:withParameter:]:Player.m">
         <PersistentStrings>
            <PersistentString
               value = "self.sprite.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SmallEnemy moveAnimation]:SmallEnemy.m">
      </ContextState>
      <ContextState
         contextName = "-[AiObject collisionObjectsByRect:]:AiObject.m">
      </ContextState>
      <ContextState
         contextName = "-[AiObject updateCollisionObjectArray]:AiObject.m">
         <PersistentStrings>
            <PersistentString
               value = "self.attributeDict">
            </PersistentString>
            <PersistentString
               value = "self.collisionObjects">
            </PersistentString>
            <PersistentString
               value = "self.allObjectsArray">
            </PersistentString>
            <PersistentString
               value = "self.collisionObjectsInSight">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SmallEnemy updateLifeBar]:SmallEnemy.m">
         <PersistentStrings>
            <PersistentString
               value = "self.lifeBar.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SmallEnemy initWithAllObjectArray:withType:]:SmallEnemy.m">
         <PersistentStrings>
            <PersistentString
               value = "self.attributeDict">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AiObject sortAllObjectsByDistanceFromPosition:]:AiObject.m">
         <PersistentStrings>
            <PersistentString
               value = "self.allObjectsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Projectile attackPosition:]:Projectile.m">
         <PersistentStrings>
            <PersistentString
               value = "self.attackPositionIgnoreX">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Global rectInsect::]:Global.m">
         <PersistentStrings>
            <PersistentString
               value = "abs(distanceX)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AiObject initFromPlist]:AiObject.m">
         <PersistentStrings>
            <PersistentString
               value = "self.targetTags">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SmallEnemy initWithAllObjectArray:]:SmallEnemy.m">
         <PersistentStrings>
            <PersistentString
               value = "self.sprite.scaleY">
            </PersistentString>
            <PersistentString
               value = "self.sprite.scale">
            </PersistentString>
            <PersistentString
               value = "self.sprite.contentSize">
            </PersistentString>
            <PersistentString
               value = "self.sprite.scaleX">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AiObject getBoundingBox]:AiObject.m">
         <PersistentStrings>
            <PersistentString
               value = "self.sprite.contentSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AiObject updateLifeBar]:AiObject.m">
         <PersistentStrings>
            <PersistentString
               value = "self.lifeBar.contentSize.height*self.lifeBar.scaleY">
            </PersistentString>
            <PersistentString
               value = "self.lifeBar.contentSize.width*self.lifeBar.scaleX">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PlayLayer handleTimeOut]:PlayLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "self.enemyMountOfThisWave">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Projectile initWithAllObjectArray:withPostion:byName:]:Projectile.m">
         <PersistentStrings>
            <PersistentString
               value = "self.objectName">
            </PersistentString>
            <PersistentString
               value = "self.particle.position">
            </PersistentString>
            <PersistentString
               value = "self.allObjectsArray">
            </PersistentString>
            <PersistentString
               value = "self.particle.boundingBox">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Tile initWithX:Y:delegate:]:Tile.m">
         <PersistentStrings>
            <PersistentString
               value = "tileDelegate.tileSpriteName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Projectile updateCollisionObjectArray]:Projectile.m">
         <PersistentStrings>
            <PersistentString
               value = "self.objectName">
            </PersistentString>
            <PersistentString
               value = "obj.sprite.position">
            </PersistentString>
            <PersistentString
               value = "obj.objectName">
            </PersistentString>
            <PersistentString
               value = "self.particle.position">
            </PersistentString>
            <PersistentString
               value = "self.allObjectsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Projectile accelerometer:didAccelerate:]:Projectile.m">
      </ContextState>
      <ContextState
         contextName = "-[SmallEnemy update]:SmallEnemy.m">
         <PersistentStrings>
            <PersistentString
               value = "self.allObjectsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SmallEnemy handleCollision]:SmallEnemy.m">
         <PersistentStrings>
            <PersistentString
               value = "self.collisionObjectArray">
            </PersistentString>
            <PersistentString
               value = "obj.type">
            </PersistentString>
            <PersistentString
               value = "[self allObjectsArray]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Player initWithAllObjectArray:]:Player.m">
      </ContextState>
      <ContextState
         contextName = "-[AiObject moveToPosition:]:AiObject.m">
         <PersistentStrings>
            <PersistentString
               value = "self.node.position">
            </PersistentString>
            <PersistentString
               value = "self.node">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AiObject initWithAllObjectArray:]:AiObject.m">
         <PersistentStrings>
            <PersistentString
               value = "allObjectsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AiObject updateForCommon]:AiObject.m">
         <PersistentStrings>
            <PersistentString
               value = "self.aiState">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[SmallEnemy addLifeBar]:SmallEnemy.m">
         <PersistentStrings>
            <PersistentString
               value = "self.lifeBar">
            </PersistentString>
            <PersistentString
               value = "self.lifeBar.scaleY">
            </PersistentString>
            <PersistentString
               value = "self.lifeBar.scaleX">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[Global initialize]:Global.m">
      </ContextState>
      <ContextState
         contextName = "-[SmallEnemy dieAction]:SmallEnemy.m">
         <PersistentStrings>
            <PersistentString
               value = "self.allObjectsArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Player updateCollisionObjectArray]:Player.m">
         <PersistentStrings>
            <PersistentString
               value = "self.attackRange.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PlayLayer update:]:PlayLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "sword.position">
            </PersistentString>
            <PersistentString
               value = "sword.scaleX">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[PlayLayer initWithLevel:]:PlayLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "[[Global sharedManager] levelDataDict]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Projectile update]:Projectile.m">
         <PersistentStrings>
            <PersistentString
               value = "self.particle.position">
            </PersistentString>
            <PersistentString
               value = "self.allObjectsArray">
            </PersistentString>
            <PersistentString
               value = "self.collisionObjectArray">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Item initFromPlist]:Item.m">
         <PersistentStrings>
            <PersistentString
               value = "self.objectName">
            </PersistentString>
            <PersistentString
               value = "[Global sharedManager]">
            </PersistentString>
            <PersistentString
               value = "self.attributeDict">
            </PersistentString>
            <PersistentString
               value = "self.tileSpriteName">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
