<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Box check]:Box.m">
      </ContextState>
      <ContextState
         contextName = "-[StatePanelLayer update:]:StatePanelLayer.m">
      </ContextState>
      <ContextState
         contextName = "__22-[Box removeAndRepair]_block_invoke:Box.m">
         <PersistentStrings>
            <PersistentString
               value = "node">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[StatePanelLayer magicLayerTouchedAtIndex:]:StatePanelLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "node.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Box swapWithTile:B:]:Box.m">
      </ContextState>
      <ContextState
         contextName = "-[Tile update]:Tile.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.ccSequnce isDone]">
            </PersistentString>
            <PersistentString
               value = "self.sprite.numberOfRunningActions">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ManaLayer initWithWidth:withHeight:]:ManaLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "sprite.contentSize">
            </PersistentString>
            <PersistentString
               value = "self.contentSize">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Box scanSwapMatch]:Box.m">
      </ContextState>
      <ContextState
         contextName = "-[Box scanMaxLineAtRow:]:Box.m">
      </ContextState>
      <ContextState
         contextName = "-[PlayLayer changeWithTileA:TileB:]:PlayLayer.m">
      </ContextState>
      <ContextState
         contextName = "-[Box repairSingleColumn:]:Box.m">
         <PersistentStrings>
            <PersistentString
               value = "kTileSize/kMoveTileTime">
            </PersistentString>
            <PersistentString
               value = "kStartX">
            </PersistentString>
            <PersistentString
               value = "ccpDistance(sprite.position, destTile.pixPosition)">
            </PersistentString>
            <PersistentString
               value = "tile.pixPositon.x">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[StatePanelLayer findMagicTouchedIndex:]:StatePanelLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Box findSwapMatchAtColumnIndex:]:Box.m">
      </ContextState>
      <ContextState
         contextName = "-[Box findSwapMatchAtRowIndex:]:Box.m">
         <PersistentStrings>
            <PersistentString
               value = "oriTile.value">
            </PersistentString>
            <PersistentString
               value = "destTile.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Tile trade:]:Tile.m">
      </ContextState>
      <ContextState
         contextName = "-[PlayLayer afterTurn:]:PlayLayer.m">
      </ContextState>
      <ContextState
         contextName = "-[Box removeAndRepair]:Box.m">
      </ContextState>
      <ContextState
         contextName = "-[HelloWorldLayer init]:HelloWorldLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "self.contentSize.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AI findOneMatchWithOrder:]:AI.m">
      </ContextState>
      <ContextState
         contextName = "pthread_mutex_lock:(null)">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Box addColumnExtensionAtIndex:withValue:]:Box.m">
      </ContextState>
      <ContextState
         contextName = "-[PlayLayer ccTouchesBegan:withEvent:]:PlayLayer.m">
      </ContextState>
      <ContextState
         contextName = "-[StatePanelLayer initWithPositon:]:StatePanelLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "self.lifeBar.position">
            </PersistentString>
            <PersistentString
               value = "self.position.x+zStatePanel_LifeBarMarginLeft">
            </PersistentString>
            <PersistentString
               value = "self.lifeBar.scaleY">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Box setObjectAtX:Y:withTile:]:Box.m">
      </ContextState>
      <ContextState
         contextName = "-[Box initWithSize:factor:]:Box.m">
      </ContextState>
      <ContextState
         contextName = "-[PlayLayer update:]:PlayLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "self.updating">
            </PersistentString>
            <PersistentString
               value = "self.swapCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__26-[Box repairSingleColumn:]_block_invoke:Box.m">
         <PersistentStrings>
            <PersistentString
               value = "extension">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Box findMatchedArray:forValue:]:Box.m">
      </ContextState>
      <ContextState
         contextName = "-[StatePanelLayer addMagicLayerWithMagicName:]:StatePanelLayer.m">
         <PersistentStrings>
            <PersistentString
               value = "nameLabel.position">
            </PersistentString>
            <PersistentString
               value = "magicIconSize+magicIconBottom*2">
            </PersistentString>
            <PersistentString
               value = "(40- magicIconSize-magicIconBottom*2)-nameLabel.contentSize.height*nameLabel.scaleY)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
